<?xml version="1.0" encoding="UTF-8"?>
<!-- mappers/gueset.xml -->
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ssafy.happyhouse.dao.FavoriteDao">

	<!-- insert 처리 -->
	<insert id="insertFavo" parameterType="favorite">
		insert into favorite(
						id,
						AptName,
						dealAmount,
						no						
					)
				value(
						#{id},
						#{AptName},
						#{dealAmount},
						#{no}
				) 
	</insert>
	<!-- delete 처리 -->
	<delete id="deleteFavo" parameterType="String">
		delete from favorite 
		where fid=#{fid} 
	</delete>
	
	<!-- id으로 select 처리 -->
	<select id="selectFavoById" parameterType="string" resultType="favorite">
		select * 
		  from favorite 
		 where id = #{id} 
	</select>	
	
</mapper>

    
    
    
    
    